# vkr_back2

./: pom.xml
src/main/java/com/example/vkr_back2/: CorsConfiguration.java  GlobalExceptionHandler.java  RestApplication.java  SecurityConfiguration.java
src/main/java/com/example/vkr_back2/controller/: AnswerController.java  AuthController.java  ClassController.java  QuestionController.java  ResultController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java
src/main/java/com/example/vkr_back2/db_scheme/: my_sql.sql
src/main/java/com/example/vkr_back2/entity/: AnswerEntity.java  BaseEntity.java  ClassEntity.java  LoginDto.java  QuestionEntity.java  ResultEntity.java  RoleEntity.java  SignUpDto.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java  TestEntity.java
src/main/java/com/example/vkr_back2/repository/: AnswerRepository.java  ClassRepository.java  IRestRepository.java  QuestionRepository.java  ResultRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TestRepository.java
src/main/java/com/example/vkr_back2/resource/: AnswerResource.java  BaseResource.java  ClassResource.java  QuestionResource.java  ResultResource.java  RoleResource.java  StudentResource.java  SubjectResource.java  TeacherResource.java  TestResource.java
src/main/java/com/example/vkr_back2/security/: JwtCsrfFilter.java  JwtTokenRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/vkr_back2/: VkrBack2ApplicationTests.java
