spring.datasource.driver-class-name=org.postgresql.Driver
spring.dataSource.url=jdbc:postgresql://localhost:5432/exp_sys
spring.dataSource.username=postgres
spring.dataSource.password=912368.Noris
spring.main.allow-circular-references= true


logging.level.org.springframework.security=DEBUG